#appURL=http://localhost/opencart/upload/
appURL=https://tutorialsninja.com/demo/
browser=chrome
email=peterparker@gmail.com
password=123456789
sheetname=LoginData
execution_env=local
#execution_env=remote